# Venture-Tool

./: .gitignore  .project.sh Template  CHANGELOG.md  Program.cs  README.md  Venture.Tool.Framework.csproj  Venture.Tool.Framework.sln  reforge.sh
Tests/Experimental/: DiagnosticHeartbeat.cs  EnvironmentValidator.cs  ManualTrigger.cs  PathIntegrityTests.cs  README.md  ScriptPathTests.cs
Tool/: NuGet.Config
scripts/: .plugin  .project.sh  CHANGGELOG.md  check-health.sh  debug-uplink.sh  doctor.sh  genesis.sh  install.sh  neural-pulse.sh  ship.sh  update.sh  version-bumber.sh
scripts/framework/: core-extended.sh  core.sh
scripts/infrastructure/: artifact-metadata.sh  plugin-security.sh
scripts/languages/: dotnet.sh  language-loader.sh  node.sh  python.sh
scripts/plugins/: README.md  plugin-runner.sh
scripts/plugins/post-ship/: notify.sh
scripts/plugins/pre-ship/: sign-artifacts.sh  verify-env.sh
scripts/registry/: sign-artifacts.plugin  verify-env.plugin
